spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/ssafy_sk
spring.datasource.url=jdbc:mysql://i3d205.p.ssafy.io/ssafy_sk?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=shdngus1@

#mail authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jiryutjoinfo@gmail.com
spring.mail.password=rdoebatsssufqrob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size = 10MB